DB_USER=postgres
DB_HOST=localhost
DB_NAME=kwikliner
DB_PASSWORD=2001
DB_PORT=5432
PORT=5000
JWT_SECRET=kwikliner_secret_key_2024

# PayChangu Integration
PAYCHANGU_API_URL=https://api.paychangu.com
PAYCHANGU_SECRET_KEY=yours_here
PAYCHANGU_WEBHOOK_SECRET=yours_here

# Email Configuration (SMTP)
# For Gmail: Use an "App Password" (https://myaccount.google.com/apppasswords)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=Georgechivalo01@gmail.com
SMTP_PASS=cpzl hqsg wrwf vgwk
FRONTEND_URL=http://localhost:5173
